

server.port = 8000



#spring.r2dbc.url=r2dbc:mssql://localhost:1433/tenant1
#spring.r2dbc.username=sa
#spring.r2dbc.password=catuser@123
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
